html {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 17px;
}

body {
  margin: 0;
}

#app {
  color: #2c3e50;
  .el-header {
    padding: 0 0;
  }
}

.el-col-left {
  font-size: 14px;
  color:rgba(46, 52, 88, 0.4)
}

.el-col-right {
  font-size: 14px;
  color: rgba(46, 52, 88, 0.75);
}

.text-right {
  text-align: right;
}

.inline {
  display: inline-block;
}
