@navbar-background: rgb(61, 73, 143);
@navbar-boxshadow: #4b5ff6;
@color-primary: #4B5FF6;
@color-text: rgba(46, 52, 88, 0.65);
@color-black: rgb(111, 115, 139);
@color-second: rgba(46, 52, 88, 0.45);
@color-hint: rgba(46, 52, 88, 0.25);
@color-border: rgba(73, 79, 114, 0.15);
@color-bg: #F9FAFB;
@delete-btn:#F5222D;
@el-menu-item:#242945;
@el-header-background-color:white;
